[flake8]
max-line-length = 99
ignore = W503, W605
exclude = docs/source/conf.py

[yapf]
based_on_style = google
split_before_logical_operator = True
split_before_arithmetic_operator = True
column_limit = 99

[tool:pytest]
testpaths = tests
addopts = -rsxX
# Transform warnings to errors
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::telegram.utils.deprecate.TelegramDeprecationWarning

# Require typing
[mypy]
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

# Ignore missing import for PTB
# It doesn't have type hinting, yet
[mypy-telegram.*]
ignore_missing_imports = True

# Ignore missing import for vobject and geopy
[mypy-vobject.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

# Ignore tests and main.py in coverage
[coverage:run]
branch = True
parallel = True
concurrency = thread, multiprocessing
source =
    akablas
    bot
omit =
    tests/
    main.py
